<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *Must* come first in the head; any other head content must come *after* these tags -->

    <style>
        .header-area {
          position: relative;
          z-index: 200; }

        .top-header-area {
          position: relative;
          z-index: 1;
          width: 100%;
          height: 40px;
          background-color: #f7f7f7;
          border-bottom: 1px solid #ebebeb; }
          .top-header-area .contact-info {
            position: relative;
            z-index: 1; }
            .top-header-area .contact-info a {
              display: inline-block;
              height: 40px;
              padding: 0 30px;
              line-height: 40px;
              color: rgba(0, 0, 0, 0.3);
              font-size: 12px;
              border-right: 1px solid #ebebeb; }
              .top-header-area .contact-info a span {
                text-transform: uppercase; }
              .top-header-area .contact-info a:hover, .top-header-area .contact-info a:focus {
                color: #1b1b1b; }
              @media only screen and (max-width: 767px) {
                .top-header-area .contact-info a {
                  padding: 0 10px;
                  font-size: 11px; }
                  .top-header-area .contact-info a:last-child {
                    border-right: none; } }
            @media only screen and (max-width: 767px) {
              .top-header-area .contact-info {
                border-bottom: 1px solid #ebebeb;
                -webkit-box-flex: 0;
                -ms-flex: 0 0 100%;
                flex: 0 0 100%;
                min-width: 100%;
                width: 100%; } }
          .top-header-area .follow-us {
            position: relative;
            z-index: 1; }
            .top-header-area .follow-us span {
              display: inline-block;
              height: 40px;
              padding: 0 20px;
              line-height: 40px;
              color: rgba(0, 0, 0, 0.3);
              font-size: 12px;
              text-transform: uppercase; }
            .top-header-area .follow-us a {
              display: inline-block;
              height: 40px;
              padding: 0 20px;
              line-height: 40px;
              color: rgba(0, 0, 0, 0.3);
              font-size: 12px;
              border-left: 1px solid #ebebeb; }
              .top-header-area .follow-us a span {
                text-transform: uppercase; }
              .top-header-area .follow-us a:hover, .top-header-area .follow-us a:focus {
                color: #1b1b1b; }
            @media only screen and (max-width: 767px) {
              .top-header-area .follow-us {
                margin-left: auto; } }
          @media only screen and (max-width: 767px) {
            .top-header-area {
              -ms-flex-wrap: wrap;
              flex-wrap: wrap;
              height: auto; } }

        .classy-nav-container a{
          transition-duration: .5s;
          color: yellow;
          display: inline-block;
        }

        .clever-main-menu {
          position: relative;
          z-index: 1;
          width: 100%;
          height: 80px;
          opacity: 0.98;
          font-weight: bold;}
          .clever-main-menu .classy-navbar {
            height: 80px; }
          .clever-main-menu .classynav ul li a {
            color: #f5bd01;
            font-weight: 600; }
            @media only screen and (min-width: 992px) and (max-width: 1199px) {
              .clever-main-menu .classynav ul li a {
                padding: 0 8px; } }
            .clever-main-menu .classynav ul li a:hover, .clever-main-menu .classynav ul li a:focus {
              color: #b5a710; }
          .clever-main-menu .search-area {
            position: relative;
            z-index: 1; }
            .clever-main-menu .search-area form {
              position: relative;
              z-index: 10;
              width: 230px;
              height: 40px;
              margin: 0 50px; }
              @media only screen and (min-width: 992px) and (max-width: 1199px) {
                .clever-main-menu .search-area form {
                  width: 170px;
                  margin: 0 15px; } }
              @media only screen and (min-width: 768px) and (max-width: 991px) {
                .clever-main-menu .search-area form {
                  margin: 15px auto; } }
              @media only screen and (max-width: 767px) {
                .clever-main-menu .search-area form {
                  margin: 15px auto; } }
              .clever-main-menu .search-area form input {
                width: 100%;
                height: 40px;
                border-radius: 6px;
                border: 1px solid #ebebeb;
                padding: 0 15px 0 50px;
                font-size: 14px;
                color: rgba(0, 0, 0, 0.35);
                font-weight: 600;
                -webkit-transition-duration: 500ms;
                transition-duration: 500ms; }
                .clever-main-menu .search-area form input:focus {
                  border: 1px solid rgba(0, 0, 0, 0.5); }
              .clever-main-menu .search-area form button {
                position: absolute;
                width: 50px;
                height: 40px;
                background-color: transparent;
                top: 0;
                left: 0;
                z-index: 10;
                border: none;
                text-align: center;
                cursor: pointer;
                outline: none; }

        .is-sticky .clever-main-menu {
          z-index: 1500 !important;
          background-color: #ffffff;
          /* box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15); */
         }

         .scrollheader {
           position: fixed;
           top: 0;
           z-index: 1;
           width: 100%;
           background-color: #f1f1f1;
         }

         .progress-container {
           width: 100%;
           height: 4px;
           background: #ccc;
         }

         .progress-bar {
           height: 4px;
           background: #f5bd01;
           width: 0%;
         }

         .register-now {
           position: relative;
           z-index: 1;
           background-repeat: repeat;
           padding-left: 5%;
           padding-right: 5%; }
           @media only screen and (max-width: 767px) {
             .register-now {
               -ms-flex-wrap: wrap;
               flex-wrap: wrap; } }
           .register-now::after {
             top: 0;
             left: 0;
             position: absolute;
             content: '';
             width: 100%;
             height: 100%;
             z-index: -1; }


         .clever-btn {
           display: inline-block;
           min-width: 160px;
           height: 40px;
           background-color: #f5bd01;
           font-weight: bold;
           text-transform: uppercase;
           letter-spacing: 1px;
           font-size: 14px;
           color: #ffffff;
           border: 1px solid #afa10b;
           border-radius: 6px;
           padding: 0 30px;
           line-height: 40px;
           text-align: center;
           -webkit-transition-duration: 300ms;
           transition-duration: 300ms;
           float: center;}
           .clever-btn.active, .clever-btn:hover, .clever-btn:focus {
             font-size: 14px;
             font-weight: 600;
             color: #f5bd01;
             background-color: #fff;
           cursor: pointer;}

         .popular-courses-area {
           position: relative;
           z-index: 1;
           background-repeat: repeat; }

         .single-popular-course {
           position: relative;
           z-index: 1;
           }
           .single-popular-course img {
             width:100%;
             overflow: hidden;
           	transform: translatey(0px);
           	animation: float2 4s ease-in-out infinite;
             }
             .single-popular-course #img2 {
               animation-delay: 1s;
             }
             .single-popular-course #img3 {
               animation-delay: 2s;
             }
             .single-popular-course .only{
             }
             .single-popular-course .only2{
               animation-delay: 1s;
             }
             .single-popular-course .only3{
               animation-delay: 2s;
             }
             @keyframes float2 {
             	0% {
             		transform: translatey(0px);
             	}
             	50% {
             		transform: translatey(-25px);
             	}
             	100% {
             		transform: translatey(0px);
             	}
             }

         .section-heading {
           position: relative;
           z-index: 1;
           margin-bottom: 70px;
           text-align: center;
           }
           .section-heading h1, h2{
             font-size: 80px;
             color: #f5bd01;
             text-align:center;
             text-transform: uppercase;
             margin-bottom:0px;
             padding:0px 30px;
           }
           @media only screen and (max-width: 1025px) {
             .section-heading h1, h2 {
               font-size: 70px; } }
             @media only screen and (max-width: 375px) {
               .section-heading h1, h2 {
                 font-size: 40px; } }

                 @media only screen and (max-width: 370px) {
                   .section-heading h1, h2 {
                     font-size: 35px; } }

                 @media only screen and (min-width:376px) and (max-width: 430px) {
                   .section-heading h1, h2 {
                     font-size: 50px; } }
        </style>

        <title>Home | Aurang</title>
        <!-- Stylesheet -->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <img src="img/68.gif" class="ld ld-fade"/>
    </div>


    <header class="header-area">
        <div class="clever-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <!-- Menu -->
                <nav class="classy-navbar justify-content-between" id="cleverNav">

                    <!-- Logo -->
                    <a class="nav-brand" href="index.html"><img src="img/core-img/logo.png" alt=""></a>

                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler">
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">

                        <!-- Close Button -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>

                        <!-- Nav Start -->
                        <div class="classynav">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="school.html">School</a></li>
                                <!-- <li><a href="timeline.html">Timeline</a></li> -->
                            </ul>


                        </div>
                        <!-- Nav End -->
                    </div>
                </nav>

                  <div class="progress-container">
                    <div class="progress-bar" id="myBar"></div>
                  </div>

            </div>

        </div>

    </header>


    <section class="popular-courses-area">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="specialF">
                <img class="featured" src="img/featured2-min.png" alt="">
              </div>
            </div>
          </div>
            <div class="row">
                <div class="col-12">
                  <div class="section-heading">
                    <h6 style="color: #ffc503;">Welcome from</h6>
                    <h2 >Aurang</h2>
                  </div>
                </div>
              </div>


            <div class="row">
              <div class="col-lg-2">
              </div>
              <div class="col-lg-8 wow fadeInUp" data-wow-delay="50ms" style="margin-bottom:60px;border-bottom:1px solid #ffc503;">
                <h6 style="color:#ffc503;text-align:center;padding:10px 10px 40px 10px;line-height:1.8;">
                  A <span style="color:#afa10b;">graduate</span> from<br><span style="letter-spacing:2px;word-spacing:5px;">Punjab University College of Information Technology.</span><br> I'm <span style="color:#afa10b;">ambitious</span> & <span style="color:#afa10b;">hard working</span> human, who has a <span style="color:#afa10b;">young
                mind</span> to tackle problems of real life. I do not <span style="color:#afa10b;">back down</span> and I <span style="color:#afa10b;">never setlle for less.</span>
              I believe in <span style="color:#afa10b;">painting the picture</span> on a canvas through our <span style="color:#afa10b;">ideas</span> by which we create a better <span style="color:#afa10b;">future</span> with timeless <span style="color:#afa10b;">dedication & passion</span>
              on this <span style="color:#afa10b;">artistic</span> nature of <span style="color:#afa10b;">degree</span> for next generations to cherish!<br><span style="color:#afa10b;"> Mula Baby!</span></h6>
              </div>
              <div class="col-lg-2">
              </div>

            </div>

            <div class="row">
                <div class="col-12">
                    <div class="section-heading">
                        <h1>EDUCATION</h1>
                    </div>
                </div>
            </div>

            <div class="row">

                <div class="col-12 col-md-4 col-lg-4">
                    <div class="single-popular-course mb-100 wow fadeInUp" data-wow-delay="450ms">
                      <a href="school.html">
                        <img src="img/school-min.png" alt="">
                      </a>
                      <a href="school.html"><h6 style="margin-top:15px;color:#ffc503;text-align:center;font-weight:bold;">Visit School</h6></a>
                    </div>
                </div>

                <div class="col-12 col-md-4 col-lg-4">
                    <div class="single-popular-course mb-100 wow fadeInUp" data-wow-delay="550ms">
                      <a href="college.html">
                        <img id="img2" src="img/college-min.png" alt="">

                      </a>
                      <a href="college.html"><h6 style="margin-top:15px;color:#ffc503;text-align:center;font-weight:bold;">Visit College</h6></a>
                    </div>
                </div>

                <div class="col-12 col-md-4 col-lg-4">
                    <div class="single-popular-course mb-100 wow fadeInUp" data-wow-delay="650ms">
                      <a href="university.html">
                        <img id="img3" src="img/uni-min.png" alt="">
                      </a>
                      <a href="university.html"><h6 style="margin-top:15px;color:#ffc503;text-align:center;font-weight:bold;">Visit University</h6></a>
                    </div>
                </div>

            </div>
            <div class="row" style="padding-bottom:55px;margin-bottom:60px;border-bottom:1px solid #ffc503;">
                <div class="col-12">
                    <div class="load-more text-center wow fadeInUp" data-wow-delay="200ms">
                        <a href="timeline.html" class="btn clever-btn">Education Timeline</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Popular Courses End ##### -->


    <!-- ##### Register Now Start ##### -->
    <section class="register-now section-padding-50-0" style="background-image: linear-gradient(#fff 20%, #fff7a5 75%);">


      <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-heading">
                    <h1>DESIGN</h1>
                </div>
            </div>
        </div>
        <div class="row">
          <div class="col-lg-3">
          </div>
          <div class="col-lg-6">
            <h3 style="color: #ffc503;text-align:center;font-size:40px;padding:30px;border-bottom:1px solid #ffc503;">Vector Art</h3>
          </div>
          <div class="col-lg-3">
          </div>
        </div>

        <div style="margin-top:15px"></div>
        <div class="row icon">

          <div class="col-12 col-md-4 col-lg-4">
            <div class="single-popular-course wow fadeInUp " data-wow-delay="450ms">
              <a href="#.html">
                <img class="only" src="img/cole_ss-min.png" id="colefirst" alt="">
              </a>
            </div>
          </div>

          <div class="col-12 col-md-4 col-lg-4">
            <div class="single-popular-course wow fadeInUp" data-wow-delay="450ms">
              <a href="#.html">
                <img class="only2" src="img/rob_ss-min.png" id="colefirst2" alt="">
              </a>
            </div>
          </div>

          <div class="col-12 col-md-4 col-lg-4">
            <div class="single-popular-course wow fadeInUp" data-wow-delay="450ms">
              <a href="#.html">
                <img class="only3" src="img/wayne_ss-min.png" id="colefirst3" alt="">
              </a>
            </div>
          </div>

        </div>


      </div>

    </section>
    <!-- ##### Register Now End ##### -->

    <section class="register-now section-padding-50-0" style="background-image: linear-gradient( #fff7a5 25%, #fff 70%);">
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
        </div>
        <div class="col-lg-6">
          <h3 style="color: #ffc503;text-align:center;font-size:40px;padding:30px;border-bottom:1px solid #ffc503;">UI/UX</h3>
        </div>
        <div class="col-lg-3">
        </div>
      </div>

      <div class="row">
        <div class="col-12 wow fadeInUp" data-wow-delay="350ms" style="padding:10px;">
          <a href="#">
            <img src="img/ui-min (1).png" alt="">
          </a>
        </div>
      </div>
      <div class="row" style="padding-bottom:55px;margin-bottom:60px;border-bottom:1px solid #ffc503;">
          <div class="col-12">
              <div class="load-more text-center wow fadeInUp" data-wow-delay="200ms">
                  <a href="#" class="btn clever-btn">View More Designs</a>
              </div>
          </div>
      </div>
    </div>
    </section>

    <!-- ##### Upcoming Events Start ##### -->
    <section class="upcoming-events section-padding-100-0">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading">
                        <h1>WEBSITES | Code ++</h1>
                    </div>
                </div>
            </div>

            <div class="row">
              <div class="col-lg-2">
              </div>
              <div class="col-lg-8">
                <h6 style="color:#ffc503;text-align:center;padding:10px 10px 40px 10px;line-height:1.8;">Here are few of the recent projects I did in couple of last months!<br>Do me a favour and give them a visit!</h6>
              </div>
              <div class="col-lg-2">
              </div>
            </div>

            <div class="row" style="border-bottom:1px solid #ffc503;padding:0px 0px 30px 0px;">
                <!-- Single Upcoming Events -->
                <div class="col-12 col-md-4 col-lg-4">
                    <div class="single-upcoming-events mb-50 wow fadeInUp" data-wow-delay="250ms">
                      <a href="https://knsacareer.herokuapp.com/">
                        <img src="img/album1-min.png" style="padding:10px 20px;" alt="">
                      <h4 style="text-align:center;padding:20px;color:#ffc503;">Konsa Career</h4>
                      </a>
                    </div>
                </div>

                <div class="col-12 col-md-4 col-lg-4">
                  <div class="single-upcoming-events mb-50 wow fadeInUp" data-wow-delay="300ms">
                    <a href="https://aurangg.github.io/williamsfuneral/">
                      <img class="only12" src="img/album2-min.png" alt="" style="padding: 10px 20px;">
                      <h4 style="text-align:center; padding:20px;color:#ffc503;">DBA</h4>
                    </a>
                  </div>
                </div>

                <div class="col-12 col-md-4 col-lg-4">
                    <div class="single-upcoming-events mb-50 wow fadeInUp" data-wow-delay="250ms">
                      <a href="https://aurangg.github.io/williamsfuneral/">
                        <img class="only13" src="img/album1-min.png" style="padding:10px 20px;" alt="">
                      <h4 style="text-align:center;padding:20px;color:#ffc503;">Williams Funeral</h4>
                      </a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- ##### Upcoming Events End ##### -->

    <!-- ##### Blog Area Start ##### -->
    <section class="blog-area section-padding-100-0">
        <div class="container">
          <div class="row">
              <div class="col-12">
                  <div class="section-heading" style="margin-bottom:10px;">
                      <h1>videos</h1>
                  </div>
              </div>
          </div>

          <div class="row" style="margin-bottom:20px;">
            <div class="col-lg-3">
            </div>
            <div class="col-lg-6">
              <h5 style="text-align:center;padding:20px 0px;color:#ffc503;">Videos are the <span style="color:#afa10b;">major</span> part of my work.<br>
              They gave me little <span style="color:#afa10b;">recognition</span> in university.<br>
              I <span style="color:#afa10b;">love</span> creating <span style="color:#afa10b;">animated</span> music videos.<br>
              Here are few links of my <span><a href="https://www.youtube.com/channel/UC-TdrK_d5L6NLtMxGucTeDg/videos" style="color:#afa10b;font-size:inherit;text-decoration:underline;">Youtube</a></span> Channel.</h5>
            </div>
            <div class="col-lg-3">
            </div>
          </div>

            <div class="row">

                <div class="col-12 col-md-6">
                    <div class="single-blog-area mb-100 wow fadeInUp" data-wow-delay="200ms">
                        <iframe width="100%" height="315" src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fdrawingsbyaurang%2Fvideos%2F1183197238450451%2F&show_text=0" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
                        <!-- Blog Content -->
                        <div class="blog-content">
                            <a href="#" class="blog-headline">
                                <h4 style="color:#ffc503;">God's Plan</h4>
                            </a>
                            <div class="meta d-flex align-items-center">
                                <a style="color:blue;" href="https://www.facebook.com/drawingsbyaurang"><i style="color:blue;" class="fa fa-facebook-square"></i> Facebook</a>
                            </div>
                            <h6 style="font-size:14px;color:#ffc503;">A piece of art I did, on Drake's 2018 biggest hit God's Plan, which went selling 10,000,000 copies of song in US alone.</h6>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6">
                    <div class="single-blog-area mb-100 wow fadeInUp" data-wow-delay="250ms">
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/GKxS66TkG7U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <!-- Blog Content -->
                        <div class="blog-content">
                            <a href="#" class="blog-headline">
                              <h4 style="color:#ffc503;">Bank Account</h4>
                            </a>
                            <div class="meta d-flex align-items-center">
                                <a href="#">Animated Video</a>
                            </div>
                            <h6 style="font-size:14px;color:#ffc503;">Wayne makes a historic comeback in the best ever year for rap music; 2018. Wayne drops Bank Account and takes over 21 Savage's hit.</h6>
                        </div>
                    </div>
                </div>



            </div>

            <div class="row" style="padding:20px 0px;">
                <div class="col-12">
                    <div class="load-more text-center wow fadeInUp" data-wow-delay="200ms">
                        <a href="#" class="btn clever-btn">View More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Blog Area End ##### -->

    <section class="best-tutors-area section-padding-100">
      <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-heading" style="margin-bottom:10px;">
                    <h1>Lanes</h1>
                </div>
            </div>
        </div>

        <div class="row">
          <div class="col-12">
            <div class="wow fadeInUp" data-wow-delay="250ms">
              <h6 style="color:#ffc503;font-style: italic;text-align:center;padding:10px 40px;font-weight:bold;">There are lanes for everybody.<br><br> I want my platform to get in use for my social circle and to get maximum benefit of it.<br><br> Its free and will always be!</h6>
            </div>
          </div>
        </div>
        <div class="row" style="border-bottom:1px solid #ffc503;padding:20px 0px;">
            <div class="col-12">
                <div class="load-more text-center wow fadeInUp" data-wow-delay="200ms">
                    <a href="#" class="btn clever-btn">Request Your Page</a>
                </div>
            </div>
        </div>

      </div>
    </section>

    <div class="container">
      <div class="row">
        <div class="col-lg-2">
        </div>
        <div class="col-lg-8">
          <img src="img/shukariya-min.png" alt="">
        </div>
        <div class="col-lg-2">
        </div>
      </div>
    </div>

    <footer class="footer-area">
      <div class="bottom-footer-area">
        <div class="follow-us">
          <div class="container">
            <div class="row">
                  <div class="col">
                    <a href="#"><i class="fa fa-facebook-f" aria-hidden="true"></i></a>
                  </div>
                  <div class="col">
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                  </div>
                  <div class="col">
                    <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                  </div>
                  <div class="col">
                    <a href="#"><i class="fa fa-github" aria-hidden="true"></i></a>
                  </div>
                </div>

              </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
    <!-- <script>
      $("#colefirst").mouseover(
        function(){this.src="img/cole_s-min.png"}).mouseout(
          function(){this.src="img/cole_ss-min.png"});
    </script>
    <script>
      $("#colefirst2").mouseover(
        function(){this.src="img/rob_s-min.png"}).mouseout(
          function(){this.src="img/rob_ss-min.png"});
    </script>
    <script>

      $("#colefirst3").mouseover(
        function(){this.src="img/wayne_s-min.png"}).mouseout(
          function(){this.src="img/wayne_ss-min.png"});
    </script> -->
<script>
    window.onscroll = function() {myFunction()};

    function myFunction() {
      var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
      var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      var scrolled = (winScroll / height) * 100;
      document.getElementById("myBar").style.width = scrolled + "%";
    }
</script>

<script>
  $("body").on("contextmenu", "img", function(e) {
    return false;
  });
</script>
<script>
$(window).scroll(function(){
  $(".specialF, #id").css("opacity", 1 - $(window).scrollTop() / 250,50);
});
</script>
</body>

</html>
